{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JSON Tree Viewer",
	"Description": "Customizable slate widget exposed to Blueprints that visualizes a JSON file in a tree view",
	"Category": "UI",
	"CreatedBy": "Rohan Singh",
	"CreatedByURL": "https://www.linkedin.com/in/rohan-sierra/",
	"DocsURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/4574823e-e22d-4251-8b20-1ce1d8f659c6",
	"SupportURL": "https://www.linkedin.com/in/rohan-sierra/",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "JsonTreeViewer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}